<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="scene-switcher">

    <VisualElement class="switch-button hide" name="_SceneSwitchButton">
      <hr:UIBlur class="overlay" />
      <hr:UIImage class="button-icon" name="_ButtonIcon" />
    </VisualElement>

  </hr:UILuaView>

</UXML>