:root {
  --color-white: rgb(245, 242, 249);
  --color-black: rgb(0, 0, 0);
  --color-purple: #8500de;
}
.devx_hud {
  width: 100%;
  height: 100%;

  padding: 0;
  padding-top: 0px;

  flex-direction: row;
  position: absolute;

  justify-content: center;
}

.left-container {
  width: 50%;
}

.right-container {
  width: 50%;
}

.currency-container {
  align-items: center;
  justify-content: center;

  --unity-text-align: middle-left;

  width: 80px;

  left: 10px;
  top: 20px;

  padding: 7px;

  background-color: rgba(0, 0, 0, 0.5);
  border-color: white;
  border-bottom-width: 4px;
  border-radius: 8px;
}

.currency-label {
  padding: 0;
  margin: 0;

  color: var(--color-white);
  font-size: 14px;

  -unity-font-definition: var(--font-black);
  -unity-text-align: middle-left;
}


.button-container {
  position: relative;

  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;

  top: 20px;

  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;

  background-color: rgba(0, 0, 0, 0.5);
  border-color: white;
  border-bottom-width: 4px;
  border-radius: 12px;
}

.button-container.disabled {
  opacity: 0.7;
}

.button-container.disabled .button-icon {
  opacity: 0.5;
}

.button-icon {
  width: 25px;
  height: 25px;
  transition-property: opacity;
  transition-duration: 0.2s;
}

.button-label,
.currency-placeholder {
  position: absolute;
  top: -20px;

  color: var(--color-white);
  font-size: 14px;

  -unity-font-definition: var(--font-black);
  -unity-font-style: italic;

  -unity-text-align: middle-center;

  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.right-side {
  top: 30px; /* Adjust this value to move the button up or down */
  margin-left: auto;
}

.left-side {
  top: 30px; /* Adjust this value to move the button up or down */
  margin-right: auto;
}

/* Icons */
.ranks-icon {
  background-image: var(--image-icon-trophy);
}

.shop-icon {
  background-image: var(--image-icon-marketplace);
}

/* Animations */
.floating-number {
  position: absolute;
  right: 10px;
  
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
  
  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-black);
  -unity-font-style: italic;
  
  font-size: 16px;
}