:root {
  --color-white: rgb(245, 242, 249);
  --color-black: rgb(0, 0, 0);
}

.devx_shop {
  width: 100%;
  height: 100%;

  margin: auto;
}

.shop-container {
  width: 350px;
  height: 500px;

  align-items: center;
  justify-content: center;

  padding: 0;
  margin: auto;

  background-color: rgba(0, 0, 0, 0.5);
  border-color: white;
  border-bottom-width: 4px;
  border-radius: 8px;
}

.shop-header {
  width: 100%;
  height: 70px;

  align-items: center;
  justify-content: center;

  border-bottom-width: 1px;
  border-bottom-color: white;
}

.shop-header-label, .shop-header-description {
  margin: 0;
  padding: 0;

  -unity-text-align: middle-center;
}

.shop-header-label {
  font-size: 24px;
  -unity-font-definition: var(--font-black);
  color: var(--color-white);
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
}

.shop-header-description {
  font-size: 14px;
  -unity-font-definition: var(--font-regular);
  -unity-font-style: italic;
  color: rgb(186, 186, 186);

  white-space: normal;
}

.shop-content {
  width: 100%;
  height: 100%;

  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Shop Item */
.shop-item {
  background-color: rgba(0, 0, 0, 0.5);

  width: 150px;
  height: 180px;

  border-radius: 8px;

  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  transition-property: all;
  transition-duration: 0.2s;

  margin: 5px;
}

.shop-item:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.shop-item .item-name {
  -unity-font-definition: var(--font-black);
  color: var(--color-white);

  font-size: 14px;
}

.shop-image Image {
  width: 60%;
  height: 60%;
}

.item-content, .price-container {
  width: 100%;

  align-items: center;
  justify-content: center;

  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.5);

  flex-shrink: 0;

  color: var(--color-white);
  -unity-font-definition: var(--font-black);
  -unity-text-align: middle-center;
}

.item-content {
  flex-direction: column;
  height: 50px;
}

.item-name {
  margin: 0;
  padding: 0;
}

.item-amount-label {
  margin: 0;
  padding: 0;

  font-size: 14px;

  -unity-font-definition: var(--font-regular);
  color: rgba(184, 184, 184, 0.99);
}

.price-container Image {
  --unity-image: var(--image-icon-gold);

  width: 20px;
  height: 20px;
}

.price-container Label {
  -unity-font-definition: var(--font-black);
  color: var(--color-white);
}

/* Scroll View & Scroll Bar */
.scroll-view__content-viewport {
}

.scroll-view__content-container {
  width: auto;
  height: auto;

  align-items: center;
  justify-content: center;

  flex-direction: row;
  flex-wrap: wrap;
}

.scroll-bar {
  background-color: rgba(255, 255, 255, 0.2);
  width: 5px;

  border-radius: 2px;
}

.scroll-bar__thumb {
  background-color: rgba(255, 255, 255, 0.5);

  border-radius: 2px;
}

/* Close Button */
.close-button {
  position: absolute;

  top: -10px;
  right: -10px;

  background-color: rgba(253, 0, 0, 0.7);
  overflow: hidden;

  border-radius: 8px;

  width: 30px;
  height: 30px;

  align-items: center;
  justify-content: center;

  transition-property: all;
  transition-duration: 0.2s;

  border-color: rgba(253, 0, 0, 0.8);
  border-bottom-width: 3px;
}

.close-button Image {
  --unity-image: var(--image-icon-close);

  width: 25px;
  height: 25px;
}

/* Empty State */
.shop-empty-state.hidden {
  display: none;
}

.shop-empty-state {
  position: absolute;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
}

.shop-empty-state Image {
  width: 70px;
  height: 70px;

  --unity-image: var(--image-icon-warning);

  margin-bottom: 10px;
}

.shop-empty-state-label {
  font-size: 20px;

  margin: 0;
  padding: 0;

  -unity-font-definition: var(--font-bold);
  color: white;

  -unity-text-align: middle-center;

  white-space: normal;
}
