:root {
  --green-color: #00ff00;
  --red-color: #ff0000;
  --yellow-color: #ffff00;
  --white-color: #ffffff;
}

.prophuntreadybutton {
  width: 100%;
  height: 100%;

  align-items: center;
}

.button-container {
  position: absolute;
  bottom: 0;
  
  width: 100px;
  height: 40px;

  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-width: 2px;
  border-color: var(--green-color);

  border-radius: 10px;

  align-items: center;
  justify-content: center;
}

.button-label {
  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-black);
  font-size: 16px;

  padding: 0;
  margin: 0;

  color: var(--white-color);
}

