/* PropHunt Spectator Toggle Styles */

:root {
  --toggle-off-color: #666666;
  --toggle-on-color: #4CAF50;
  --white-color: #ffffff;
}

.prophuntspectatorbutton {
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-end;
  picking-mode: Ignore;
}

.spectator-container {
  position: absolute;
  bottom: 10px;
  right: 10px;

  width: 120px;
  height: 40px;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.3);

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.spectator-label {
  -unity-text-align: middle-left;
  -unity-font-definition: var(--font-bold);
  font-size: 14px;
  color: var(--white-color);
  margin: 0;
  padding: 0;
}

.spectator-toggle {
  width: 40px;
  height: 20px;
  background-color: var(--toggle-off-color);
  border-radius: 10px;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.spectator-toggle:checked {
  background-color: var(--toggle-on-color);
}

.spectator-toggle #_thumb {
  background-color: var(--white-color);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border-width: 0;
  left: 2px;
  transition-property: left;
  transition-duration: 0.2s;
}

.spectator-toggle:checked #_thumb {
  left: 22px;
}
