<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <!-- Spectator Toggle Switch -->
  <hr:UILuaView class="prophuntspectatorbutton" picking-mode="Ignore">
    <VisualElement class="spectator-container" name="_container">
      <Label class="spectator-label" text="Spectator" />
      <hr:UISwitchToggle class="spectator-toggle" name="_toggle" />
    </VisualElement>
  </hr:UILuaView>
</UXML>
