<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="mkhud" picking-mode="Ignore">
    <VisualElement class="container" picking-mode="Ignore">
      <Label class="header-label" text="Waiting for players..." name="_headerLabel"/>
      <Label class="sub-header-label" text="Players ready: 0/0" name="_subHeaderLabel"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>