.checkpointpopupui {
  position: absolute;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;

  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: ease-out-cubic;
}

.container {
  position: relative;
  
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100px;

  min-width: 200px;
  max-width: 400px;

  overflow: hidden;
}

.text-label {
  padding: 0;
  margin: 0;

  font-size: 24px;
  color: white;

  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.5);
  -unity-font-definition: var(--font-black);
  -unity-text-align: middle-center;
}

.checkpointpopupui.hidden {
  opacity: 0;
  scale: 0.8 0.8;
}