<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="checkpointpopupui hidden" picking-mode="Ignore">
    <VisualElement class="container" picking-mode="Ignore">
      <Label class="text-label" text="New Check Point Unlocked" name="_TextLabel" />
    </VisualElement>
  </hr:UILuaView>

</UXML>